# API Keys
GOOGLE_API_KEY=AIzaSyDM34NaNIGN1krgNgSGE5mBzameZyY3NUE

# External API Configuration
EXTERNAL_API_URL=https://space-prod0.sprinklr.com/ui/rest/reports/query

# Server Configuration
PORT=8000
HOST=0.0.0.0

# FastAPI Development Configuration
DEBUG=True
AUTO_RELOAD=True

# Logging
LOG_LEVEL=DEBUG

# LLM Configuration
DEFAULT_MODEL_NAME=gemini-2.0-flash