# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# External API Configuration
EXTERNAL_API_URL=https://space-prod0.sprinklr.com/ui/rest/reports/query


# Server Configuration
PORT=8000
HOST=0.0.0.0


# LLM Configuration
DEFAULT_MODEL_NAME=gemini-2.0-flash


# External API
curl 'https://space-prod0.sprinklr.com/ui/rest/reports/query' \
  -H 'accept: application/json; charset=utf-8' \
  -H 'accept-language: en-GB,en;q=0.8' \
  -H 'baggage: sentry-environment=prod0,sentry-release=20.4.1-1f07f2b1ffb783e319e5ec41266d2ddd8edbac67,sentry-public_key=24769b1761314c0f814bde1a0576c6f6,sentry-trace_id=702acdd4d40f423b8f5481bc949fef2d' \
  -H 'content-type: application/json' \
  -b 'SPR_STICKINESS=1748840825.348.203.951301|935c7dcb81a00314ea56a3b1f4989107; JSESSIONID=E0C59ED9CA91103DB67623A43A06C97B; ajs_anonymous_id=98d0793c-d4c8-41b5-9d50-10c22349f814; user.env.type=ENTERPRISE; connect.sid=s%3A6qR2HVc7gyq4gtiFVnaaB2PaZKY7LAoY.UDeSCYxlUoLawG5JYdZ3I%2F6GadL0TknXXP3ZH6da4kw; SPR_AT=SjFRazB6WE1DcUJ3aEZMM0Q5Qmpy; connect.token=eyJ2M1Nlc3Npb25VcGRhdGVkIjoidHJ1ZSIsImFjY2Vzc1Rva2VuIjoiZXlKaGJHY2lPaUpTVXpJMU5pSjkuZXlKemRXSWlPaUpCWTJObGMzTWdWRzlyWlc0Z1IyVnVaWEpoZEdWa0lFSjVJRk53Y21sdWEyeHlJaXdpWTJ4cFpXNTBTV1FpT2pFd01EQXdNRFExTURrc0lteHZaMmx1VFdWMGFHOWtJam9pVTBGTlRDSXNJbTkwWVVsa0lqb2lOamd6WkRNeE56UTFObVl5TnpNMk9XUm1aakV4WWpWaUlpd2lhWE56SWpvaVUxQlNTVTVMVEZJaUxDSjBlWEFpT2lKS1YxUWlMQ0oxYzJWeVNXUWlPakV3TURBME5qSXhNellzSW5WMWFXUWlPaUk0TkRFMllUVm1aaTFsTmpkakxUUmhORFV0WWpnMU9TMDJORFE1TmpaaU9ERTVOR1U2TVRjMU5UVTBPVFF4TnpnM09UQTRNeUlzSW1GMVpDSTZJbE5RVWtsT1MweFNJaXdpYm1KbUlqb3hOelE0T0RNNU5qSXhMQ0p6WTI5d1pTSTZXeUpTUlVGRUlpd2lWMUpKVkVVaVhTd2ljMlZ6YzJsdmJsUnBiV1Z2ZFhRaU9qRXdNVEk0TUN3aWNHRnlkRzVsY2tsa0lqbzVNREEwTENKbGVIQWlPakUzTkRreE1EQXdNakVzSW1GMWRHaFVlWEJsSWpvaVUxQlNYMHRGV1Y5UVFWTlRYMHhQUjBsT0lpd2lkRzlyWlc1VWVYQmxJam9pUVVORFJWTlRJaXdpYVdGMElqb3hOelE0T0RRd09ESXhMQ0pxZEdraU9pSnpjSEpwYm10c2NpSXNJbTFwWTNKdlUyVnlkbWxqWlNJNkluTndjaUo5Lkd3enlrdzdWWmVVQXh0UDJ6dW5sSFlvM2dGemcxMnBFbVRXMzExY05kZEJDdmVDc05xUUJybTduRURtZW9MZE5GTEI2YVVKSS1uU1pETGcwa1AwREFQOExYbFQzUm44dWJvRmlPNzEtZDVmc01fNFVOZVU5Mmh6TDc2NFMzSDVIOHNzMVVrQ3FJRFN3bFhFUXd6ZzBNYjBLcGVNaE1felFtMUNmV1pBZUFUVm5oTzRJeTktWlROMzIwa3A2WXJkTmhCR251cDBXM3hfRlJLV0o3czcxNWFMYnQxMTZuNWVSOTh5LVQ5Mk8tMURjTXFIN3MzcC1JX1l3cWdTQW8zNDI2SHdTcG9XaHk3anRaQzMtT3YtVHZCa1c4WWt5eFJ1ZkJ2OHdSRUJsQkxHejh3MFE1cTNzSXZMX2VhaVZpSHg5RnBod3BXcThmekQ0aDZhOXB2MWIxUSJ9.DuQgEHpWKL5/AklMAnZb7MypFzD1KI46EnCOSIFdzEw; sess-exp-time=Tue, 3 Jun 2025 09:15:45 GMT' \
  -H 'origin: https://space-prod0.sprinklr.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://space-prod0.sprinklr.com/research/insights/listening/dashboard/683982764a55c469871693aa/tab/0?DATE_RANGE_CONFIG=%7B%22dateRange%22%3A%7B%22option%22%3A%22LAST_30_DAYS%22%7D%2C%22timezone%22%3A%22Asia%2FKolkata%22%2C%22previousDateRange%22%3A%7B%22option%22%3A%22PREVIOUS_PERIOD_OPTION%22%7D%7D' \
  -H 'sec-ch-ua: "Brave";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'sentry-trace: 702acdd4d40f423b8f5481bc949fef2d-8ef01a07c0b35741' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'x-csrf-token: SjFRazB6WE1DcUJ3aEZMM0Q5Qmpy' \
  -H 'x-engine: LISTENING' \
  -H 'x-request-id: v3-66f03d1b-8468-4984-a68d-c1b97eaa679d' \
  -H 'x-requested-at: 1748841862827' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'x-user-context: c_9004_1000004509_1000462136' \
  --data-raw '{
  "requests": {
    "c85c0d7d-3a2a-4c62-839c-212ff872a188": {
      "key": "c85c0d7d-3a2a-4c62-839c-212ff872a188",
      "reportingEngine": "LISTENING",
      "filters": [
        {
          "field": "QUERY",
          "values": [
            "(google AND india AND USA AND China AND Pakistan)"
          ]
        }
      ],
      "report": "SPRINKSIGHTS",
      "timezone": "Asia/Kolkata",
      "sorts": [],
      "page": {
        "page": 0,
        "size": 2
      },
      "additional": {
        "STREAM": "true",
        "dashboardId": "683982764a55c469871693aa",
        "widgetId": "683983294a55c4698716b7be",
        "browserSessionId": "553dfb48-6e2a-4990-9c78-c8fac75c50a5",
        "engine": "LISTENING",
        "moduleType": "LISTENING",
        "exportInfo": false,
        "option": "LAST_30_DAYS",
        "chartType": "STREAM",
        "dashboardWidget": true
      }
    }
  }
}'